<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <title>Assignment 2</title>
    <title>Assignment 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assignment 1</h1>
        <a href="Assignment1/Part1/index.html">Click to open part 1</a>
        <a href="Assignment1/Part2/index.html">Click to open part 2</a>
        
    </div>
    <div class="container">
        <h1>Assignment 2</h1>
        <a href="Assignment2/part1/index.html">Click to open part 1</a>
        <a href="Assignment2/part2/index.html">Click to open part 2</a>
        
    </div>
    <div class="container">
        <h1>Assignment 3</h1>
        <a href="Assignment3/part1/index.html">Click to open part 1</a>
        <a href="Assignment3/part2/index.html">Click to open part 2</a>
        <a href="Assignment3/part3/index.html">Click to open part 3</a>
        <a href="Assignment3/part4/index.html">Click to open part 4</a>
    </div>

</body>
</html>
