<!--
name : avish varghese
file : index.html
date : 21 june 
assignment 3 part 1
-->

<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #fff;
          color: #333;
          font-family: Arial, Helvetica, sans-serif;
          padding: 1em;
          margin: 0;
        }
  
        h1 {
          color: #ff69b4;
          font-size: 2.5em;
          font-family: Georgia, "Times New Roman", Times, serif;
          margin: 0;
          padding: 0.5em 0;
        }
  
        .separator {
          color: #800080;
          font-size: 1.5em;
          margin: 0;
        }
  
        .job-title {
          color: #999999;
          font-weight: bold;
          font-size: 1.2em;
          margin-top: 0.5em;
        }
        a:link,
      a:visited {
        color: #fb6542;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Jane Doe</h1>
    <p class="separator">••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••</p>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>

</body>
</html>